[33mcommit 3cacf179fd08a8669f42981931200a22284d263e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Carlos Reis <carlosteodororeis@hotmail.com>
Date:   Fri Jan 13 23:06:49 2023 -0200

    Fala cavaaalo

[33mcommit 988e5a22c4d97fad654764baf442185d39504d1a[m
Merge: 47ff2af d0e93cf
Author: Carlos Reis <carlosteodororeis@hotmail.com>
Date:   Fri Jan 13 22:57:40 2023 -0200

    Merge branch 'main' of github.com:carlosmltr/primeiroteste

[33mcommit 47ff2af7de08d102cad0edb74b423eeee2ca8b3e[m
Author: Carlos Reis <carlosteodororeis@hotmail.com>
Date:   Fri Jan 13 22:55:01 2023 -0200

    Adicionando página sobre

[33mcommit d0e93cf19baf26edfbf18454ca53d17b5e69a2c2[m
Author: carlosmltr <122326516+carlosmltr@users.noreply.github.com>
Date:   Fri Jan 13 21:51:40 2023 -0300

    Create readme.md

[33mcommit 7d7258e537ed47c0e5e53e3e1cfe6560ae849f78[m
Author: Carlos Reis <carlosteodororeis@hotmail.com>
Date:   Thu Jan 12 16:02:10 2023 -0200

    Criada Página de blog

[33mcommit 54496551006469ce8ca21cb32184f7bd53100915[m
Author: Carlos Reis <carlosteodororeis@hotmail.com>
Date:   Tue Jan 10 22:46:48 2023 -0200

    Acrescentando valor vendas

[33mcommit 236baf7d49000a797f3df341b0613e42aa54b423[m
Author: Carlos Reis <carlosteodororeis@hotmail.com>
Date:   Tue Jan 10 22:38:21 2023 -0200

    Criados index e vendas
